---
title: Open Communities
summary: investigating what makes a community open and supportive
date: 2017-03-30
tags:
  - post
  - tech
  - community
---

Over the past decade, the open knowledge movement has created communities worldwide that work on open data, open access, open licensing, and open governments. The meaning of the term ‘open’ is determined by the way in which different kinds of information is made public: public data should be published online in machine readable form, software should be open source, scientific research should be made available to the general public. When we talk about openness with respect to governments, however, we value *form* as well as content. Civic tech focusses on building participatory tools and processes for citizens – because we demand that our governments be transparent, collaborative, and inclusive. This is done not only by having open data available to the public, but by creating open processes through communication and interaction.

During my time at [g0v](http://g0v.asia/) (Code for Taiwan), I had the opportunity to witness what openness means for a community. g0v is not just a community working on openness, but one that applies the same principles to itself: open to new people, receptive to different ideas, and transparent to the core. These principles were born out of two separate groups: the Sunflower Movement, which campaigned for a transparent and participatory legislative process in Taiwan 2014, and the still growing local community of free software developers who have always worked in the open, collaboratively. Their intersection has resulted in g0v.tw – an organisation that would go on to build websites so sensible and usable that the government could take over with a minimal change in the URL (gov.tw).

### Bottom-up community organising

The origin myth behind g0v begins with certain complaints on certain IRC channels. A recurring phrase was 'Why is nobody doing…?', as in 'Why isn't g0v tracking new legislature by the government?' The legendary response: 'Don't ask why nobody is doing this – because you are that "nobody"!' Since then, g0vers have self-identified as 'nobodys' (沒有人). If you have an idea, just do it – there is no need to ask and no one to get permission from.

This approach shaped a culture of bottom-up initiatives over the past three years. When you have a project, the first thing you do is post it on their [Hackpad](https://g0v.hackpad.com/) and open up a [repo](https://github.com/g0v). Most of the work is done virtually and organised through their Hackpad tool, the [Hackfoldr](http://beta.hackfoldr.org/). The bi-monthly 'jothons' (hackathons), with well over a hundred participants, offer a chance to see everyone.

[Joining the community](http://join.g0v.today/) is simple and contributing to projects straightforward. Newbies are immediately granted contributor rights in the organisation – because anybody can be nobody. They are also given quick introductions to the [infrastructure](http://g0v.tw/en-US/join.html) (git, Slack, Hackfoldr) complete with a list of g0v [jargon](https://g0v.hackpad.com/-g0v--MI7fGNIdygb). Interestingly, the jargon is mostly non-technical. The important concept of this volunteer-based community is that of a hole (坑). When you propose a project, you're 'digging a hole'. You can also 'jump into a hole' (get on board with a project), 'fill a hole' (finish work on a project), 'push the hole' (hand off work to someone else), … You get the idea. (Here's the [illustration](https://g0v.hackpad.com/cr5AJ14IFh8).)

> Who just forked my project? Oh, *nobody*.

For bigger initiatives, people spontaneously form task forces that work toward a particular goal. g0v, a community of more than 2500 developers, has 20-30 of these task forces. The organisational structure is multi-centered: different groups of people are in charge of different things, but everything is essentially bottom-up – or in [their words](http://g0v.tw/en-US/manifesto.html), they are a liquid democracy.

### Radical transparency

It is one thing to grow a community from a small group of wishful thinkers to a full-fledged liquid democracy – and another to sustain it. One reason for the success of g0v is no doubt the incredible amount of support and respect the community gives to contributors. Another remarkable aspect of this community is its unshakeable commitment to transparency: "Everything we produce — source code, documents, formulas, analyses and processes — is made available for anyone to view, react to, use and improve." You'll find their [jothon organisers' Trello](https://trello.com/b/f8gWnjeC/g0v-jothon-organizer), complete [IRC logs](https://logbot.g0v.tw/channel/g0v.tw/today), and collection of favourite [quotations](https://g0v.hackpad.com/-g0v--MI7fGNIdygb) from people in the community without any trouble. The Digital Minister of Taiwan and Nobody, Audrey Tang, has also implemented these [radical transparency principles](https://talk.pdis.nat.gov.tw/t/principles-for-handling-official-visits-to-digital-minister-audrey-tang/70) in her political office (literally).

But more importantly, all processes by which this community functions are transparent, too. Even private groups, whose work is not publicly discussed, still have transparent membership criteria – designed, also, by the community. Take the process by which they allocate their [civic tech grants](https://grants.g0v.tw/). All submissions are published on the [site](https://grants.g0v.tw/dashboards/2017spring) before the jury views them, and the community is invited to post public comments and questions about the proposals before the selection process even begins.

![grantg0v](https://g0v.tw/imgs/grant.jpg)

> *Nobody* wants to give you money!

Community organising that values transparency, accountability, and participation is healthy and encouraging. This shouldn't come as a surprise to the civic tech scene, who have advocated exactly these principles in the government for a long time now. Setting up open infrastructure and transparent decision-making processes within one’s organisation is perhaps more easily said than done. Tools like Github and Hackfoldr help – but before we can implement open tools, we need open minds. g0v shows that applying openness principles to one’s community is not only possible, but in fact, fun! To them, community organising is truly about enabling people, connecting teams, and supporting contributors no matter what crazy holes they are digging. It's time to practice what we preach.

More stories on g0v in English are on [g0v.news](https://g0v.news/tagged/en). Eileen's visit to g0v (Code for Taiwan) was made possible by an exchange fellowship from [Code for All](https://codeforall.org/).
